<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Data/AllatEsFajResult.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_allat_es_faj_result_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AllatEsFajResult.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AllatEsFajResult.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_allatkert_1_1_data.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_allatkert_1_1_data.html">Allatkert.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_allat_es_faj_result.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_allatkert_1_1_data_1_1_allat_es_faj_result.html">AllatEsFajResult</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_allat_es_faj_result.html#a9ba45338ac6657f164376802a2ca31b7">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_allatkert_1_1_data_1_1_allat_es_faj_result.html#a9ba45338ac6657f164376802a2ca31b7">AllatNeve</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_allat_es_faj_result.html#a834f0388d6670b53f2044638a95aa3a5">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_allatkert_1_1_data_1_1_allat_es_faj_result.html#a834f0388d6670b53f2044638a95aa3a5">ToString</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{this.AllatNeve}&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_allatkert_1_1_data_html"><div class="ttname"><a href="namespace_allatkert_1_1_data.html">Allatkert.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allat_es_faj_result_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allat_es_faj_result.html">Allatkert.Data.AllatEsFajResult</a></div><div class="ttdoc">Helper class for nonCRUD query.</div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00010">AllatEsFajResult.cs:10</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allat_es_faj_result_html_a9ba45338ac6657f164376802a2ca31b7"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allat_es_faj_result.html#a9ba45338ac6657f164376802a2ca31b7">Allatkert.Data.AllatEsFajResult.AllatNeve</a></div><div class="ttdeci">string AllatNeve</div><div class="ttdoc">Gets or sets animal's name for the query.</div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00015">AllatEsFajResult.cs:15</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allat_es_faj_result_html_a834f0388d6670b53f2044638a95aa3a5"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allat_es_faj_result.html#a834f0388d6670b53f2044638a95aa3a5">Allatkert.Data.AllatEsFajResult.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00018">AllatEsFajResult.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2fd2632632130f465d08f95b6e44dc14.html">Tomi</a></li><li class="navelem"><a class="el" href="dir_1464b1280e72564481e7b6f40c12e316.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b85a138003d4bb654ce9734480b376df.html">oenik_prog3_2019_2_zu68fr</a></li><li class="navelem"><a class="el" href="dir_ea33633933f1c09a4c3230e4f7f79b09.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a5003372b3766513aaf98e4ded751ed9.html">OENIK_PROG3_2019_2_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_674d9252cfece4861c5e3e327ea9541d.html">Allatkert.Data</a></li><li class="navelem"><b>AllatEsFajResult.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
