<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Logic/AllatfajokLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_allatfajok_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AllatfajokLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AllatfajokLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_allatkert_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_allatkert_1_1_logic.html">Allatkert.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_allatkert.html">Allatkert</a>.<a class="code" href="namespace_allatkert_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_allatkert.html">Allatkert</a>.<a class="code" href="namespace_allatkert_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html">AllatfajokLogic</a> : <a class="code" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html">IAllatfajokLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html">IAllatfajokRepository</a> repo;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a64e6d01e04c9bf66410e61f08a92f8bf">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a64e6d01e04c9bf66410e61f08a92f8bf">AllatfajokLogic</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.repo = <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html">AllatfajokRepository</a>(<span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_model1.html">Model1</a>());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a7ef33fef3c4102ff2371827d16fe5bf8">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a7ef33fef3c4102ff2371827d16fe5bf8">AllatfajokLogic</a>(<a class="code" href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html">IAllatfajokRepository</a> repo)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.repo = repo;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html">IAllatfajokRepository</a> <a class="code" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a71e562f6364b29b5aa51f852e0cac543">GetRepo</a></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a71e562f6364b29b5aa51f852e0cac543">   43</a></span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.repo; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a896192ae8abe854025db986fc066aa88">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a896192ae8abe854025db986fc066aa88">DeleteAllatfajok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> this.repo.Delete(Convert.ToInt32(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#abb1b2cc8d3dc46458c3248c9fa9432c1">   61</a></span>&#160;        <span class="keyword">public</span> IList&lt;Allatfajok&gt; <a class="code" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#abb1b2cc8d3dc46458c3248c9fa9432c1">GetAllAllatfajok</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> this.repo.GetAll().ToList();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#aab1c6ba385a4f682a49529dce0d59219">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a> <a class="code" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#aab1c6ba385a4f682a49529dce0d59219">GetOneAllatfajok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> this.repo.GetOne(Convert.ToInt32(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a4b3721a307969eedeeb24d0caf1f9874">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a4b3721a307969eedeeb24d0caf1f9874">InsertAllatfajok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> taplalkozas)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.repo.InsertAllatfajok(Convert.ToInt32(<span class="keywordtype">id</span>), nev, taplalkozas);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a4bb988378f2df3e6b794e8d22f0065c9">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a4bb988378f2df3e6b794e8d22f0065c9">UpdateAllatfajok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujnev)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> this.repo.UpdateAllatfajok(Convert.ToInt32(<span class="keywordtype">id</span>), ujnev);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatfajok_logic_html_a7ef33fef3c4102ff2371827d16fe5bf8"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a7ef33fef3c4102ff2371827d16fe5bf8">Allatkert.Logic.AllatfajokLogic.AllatfajokLogic</a></div><div class="ttdeci">AllatfajokLogic(IAllatfajokRepository repo)</div><div class="ttdoc">Initializes a new instance of the AllatfajokLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_logic_8cs_source.html#l00034">AllatfajokLogic.cs:34</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatfajok_logic_html_a71e562f6364b29b5aa51f852e0cac543"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a71e562f6364b29b5aa51f852e0cac543">Allatkert.Logic.AllatfajokLogic.GetRepo</a></div><div class="ttdeci">IAllatfajokRepository GetRepo</div><div class="ttdoc">gets repo.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_logic_8cs_source.html#l00043">AllatfajokLogic.cs:43</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatfajok_logic_html"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html">Allatkert.Logic.AllatfajokLogic</a></div><div class="ttdoc">logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_logic_8cs_source.html#l00018">AllatfajokLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatfajok_logic_html_a64e6d01e04c9bf66410e61f08a92f8bf"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a64e6d01e04c9bf66410e61f08a92f8bf">Allatkert.Logic.AllatfajokLogic.AllatfajokLogic</a></div><div class="ttdeci">AllatfajokLogic()</div><div class="ttdoc">Initializes a new instance of the AllatfajokLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_logic_8cs_source.html#l00025">AllatfajokLogic.cs:25</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_allatfajok_repository_html"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html">Allatkert.Repository.IAllatfajokRepository</a></div><div class="ttdoc">custom interface for repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00045">IRepository.cs:45</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_data_html"><div class="ttname"><a href="namespace_allatkert_1_1_data.html">Allatkert.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_model1_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_model1.html">Allatkert.Data.Model1</a></div><div class="ttdoc">VS generated class.</div><div class="ttdef"><b>Definition:</b> <a href="_model1_8cs_source.html#l00012">Model1.cs:12</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allatfajok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatkert.Data.Allatfajok</a></div><div class="ttdoc">Class that VS made.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_8cs_source.html#l00017">Allatfajok.cs:17</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_logic_html"><div class="ttname"><a href="namespace_allatkert_1_1_logic.html">Allatkert.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_logic_8cs_source.html#l00005">AllatfajokLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatfajok_logic_html_abb1b2cc8d3dc46458c3248c9fa9432c1"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#abb1b2cc8d3dc46458c3248c9fa9432c1">Allatkert.Logic.AllatfajokLogic.GetAllAllatfajok</a></div><div class="ttdeci">IList&lt; Allatfajok &gt; GetAllAllatfajok()</div><div class="ttdoc">get all.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_logic_8cs_source.html#l00061">AllatfajokLogic.cs:61</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatfajok_logic_html_a4b3721a307969eedeeb24d0caf1f9874"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a4b3721a307969eedeeb24d0caf1f9874">Allatkert.Logic.AllatfajokLogic.InsertAllatfajok</a></div><div class="ttdeci">void InsertAllatfajok(string id, string nev, string taplalkozas)</div><div class="ttdoc">insert one item.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_logic_8cs_source.html#l00082">AllatfajokLogic.cs:82</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_repository_html"><div class="ttname"><a href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_repository_8cs_source.html#l00005">AllatfajokRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_allatkert_html"><div class="ttname"><a href="namespace_allatkert.html">Allatkert</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatfajok_logic_html_a896192ae8abe854025db986fc066aa88"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a896192ae8abe854025db986fc066aa88">Allatkert.Logic.AllatfajokLogic.DeleteAllatfajok</a></div><div class="ttdeci">bool DeleteAllatfajok(string id)</div><div class="ttdoc">del one.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_logic_8cs_source.html#l00052">AllatfajokLogic.cs:52</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatfajok_logic_html_a4bb988378f2df3e6b794e8d22f0065c9"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a4bb988378f2df3e6b794e8d22f0065c9">Allatkert.Logic.AllatfajokLogic.UpdateAllatfajok</a></div><div class="ttdeci">bool UpdateAllatfajok(string id, string ujnev)</div><div class="ttdoc">update one item.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_logic_8cs_source.html#l00093">AllatfajokLogic.cs:93</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatfajok_logic_html_aab1c6ba385a4f682a49529dce0d59219"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#aab1c6ba385a4f682a49529dce0d59219">Allatkert.Logic.AllatfajokLogic.GetOneAllatfajok</a></div><div class="ttdeci">Allatfajok GetOneAllatfajok(string id)</div><div class="ttdoc">get one.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_logic_8cs_source.html#l00071">AllatfajokLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_allatfajok_repository_html"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html">Allatkert.Repository.AllatfajokRepository</a></div><div class="ttdoc">repo class file for allatok.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_repository_8cs_source.html#l00014">AllatfajokRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_allatfajok_logic_html"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html">Allatkert.Logic.IAllatfajokLogic</a></div><div class="ttdoc">Type specific interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00074">ILogic.cs:74</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2fd2632632130f465d08f95b6e44dc14.html">Tomi</a></li><li class="navelem"><a class="el" href="dir_1464b1280e72564481e7b6f40c12e316.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b85a138003d4bb654ce9734480b376df.html">oenik_prog3_2019_2_zu68fr</a></li><li class="navelem"><a class="el" href="dir_ea33633933f1c09a4c3230e4f7f79b09.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a5003372b3766513aaf98e4ded751ed9.html">OENIK_PROG3_2019_2_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_233efcde1eedc478d4f9a35cc81e9c98.html">Allatkert.Logic</a></li><li class="navelem"><b>AllatfajokLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
