<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Repository/AllatfajokRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_allatfajok_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AllatfajokRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AllatfajokRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_allatkert_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_allatkert_1_1_data.html">Data</a>.Entity;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_allatkert.html">Allatkert</a>.<a class="code" href="namespace_allatkert_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html">AllatfajokRepository</a> : <a class="code" href="class_allatkert_1_1_repository_1_1_repository.html">Repository</a>&lt;Allatfajok&gt;, <a class="code" href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html">IAllatfajokRepository</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#ac5c275986008559960a0d320fda6f89d">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#ac5c275986008559960a0d320fda6f89d">AllatfajokRepository</a>(DbContext <a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            : base(<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a8bd268f95f2dcde303c27c8cd8cdfec4">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a8bd268f95f2dcde303c27c8cd8cdfec4">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a> del = this.<a class="code" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a15859d0f5035068e40ea98ca6c8ec56d">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (del != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.Set&lt;<a class="code" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a>&gt;().Remove(del);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a15859d0f5035068e40ea98ca6c8ec56d">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a> <a class="code" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a15859d0f5035068e40ea98ca6c8ec56d">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a1c6e755bef9c5ca1e0c1c3ea8cf76b5d">GetAll</a>().SingleOrDefault(x =&gt; x.FajID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a03b97288127091f877032a80b2864687">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a03b97288127091f877032a80b2864687">InsertAllatfajok</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> fajNev, <span class="keywordtype">string</span> taplalkozas)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a> insert = <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                FajID = id,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                FajNev = fajNev,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                Taplalkozas = taplalkozas,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.Set&lt;<a class="code" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a>&gt;().Add(insert);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a5c416de6acd29e501603f22502749996">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a5c416de6acd29e501603f22502749996">UpdateAllatfajok</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujnev)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            var update = this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a1c6e755bef9c5ca1e0c1c3ea8cf76b5d">GetAll</a>().SingleOrDefault(x =&gt; x.FajID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (update != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                update.FajNev = ujnev;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_allatfajok_repository_html_a8bd268f95f2dcde303c27c8cd8cdfec4"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a8bd268f95f2dcde303c27c8cd8cdfec4">Allatkert.Repository.AllatfajokRepository.Delete</a></div><div class="ttdeci">override bool Delete(int id)</div><div class="ttdoc">dels one from the db.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_repository_8cs_source.html#l00030">AllatfajokRepository.cs:30</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_html"><div class="ttname"><a href="class_allatkert_1_1_data.html">Data</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_repository_html_a08c924452442c144e57fa3b189dfdbb1"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">Allatkert.Repository.Repository&lt; Allatfajok &gt;::ctx</a></div><div class="ttdeci">DbContext ctx</div><div class="ttdoc">dbcontext for db stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00025">Repository.cs:25</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_repository.html">Allatkert.Repository.Repository</a></div><div class="ttdoc">generic repo for generic stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00019">Repository.cs:19</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_allatfajok_repository_html_a03b97288127091f877032a80b2864687"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a03b97288127091f877032a80b2864687">Allatkert.Repository.AllatfajokRepository.InsertAllatfajok</a></div><div class="ttdeci">bool InsertAllatfajok(int id, string fajNev, string taplalkozas)</div><div class="ttdoc">inserts into db one item.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_repository_8cs_source.html#l00063">AllatfajokRepository.cs:63</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_allatfajok_repository_html"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html">Allatkert.Repository.IAllatfajokRepository</a></div><div class="ttdoc">custom interface for repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00045">IRepository.cs:45</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_data_html"><div class="ttname"><a href="namespace_allatkert_1_1_data.html">Allatkert.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_allatfajok_repository_html_a5c416de6acd29e501603f22502749996"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a5c416de6acd29e501603f22502749996">Allatkert.Repository.AllatfajokRepository.UpdateAllatfajok</a></div><div class="ttdeci">bool UpdateAllatfajok(int id, string ujnev)</div><div class="ttdoc">updates one item in db.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_repository_8cs_source.html#l00083">AllatfajokRepository.cs:83</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_repository_html_a1c6e755bef9c5ca1e0c1c3ea8cf76b5d"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_repository.html#a1c6e755bef9c5ca1e0c1c3ea8cf76b5d">Allatkert.Repository.Repository&lt; Allatfajok &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">generic getall.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00054">Repository.cs:54</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allatfajok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatkert.Data.Allatfajok</a></div><div class="ttdoc">Class that VS made.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_8cs_source.html#l00017">Allatfajok.cs:17</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_allatfajok_repository_html_ac5c275986008559960a0d320fda6f89d"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#ac5c275986008559960a0d320fda6f89d">Allatkert.Repository.AllatfajokRepository.AllatfajokRepository</a></div><div class="ttdeci">AllatfajokRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the AllatfajokRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_repository_8cs_source.html#l00020">AllatfajokRepository.cs:20</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_repository_html"><div class="ttname"><a href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_repository_8cs_source.html#l00005">AllatfajokRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_allatkert_html"><div class="ttname"><a href="namespace_allatkert.html">Allatkert</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_allatfajok_repository_html"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html">Allatkert.Repository.AllatfajokRepository</a></div><div class="ttdoc">repo class file for allatok.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_repository_8cs_source.html#l00014">AllatfajokRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_allatfajok_repository_html_a15859d0f5035068e40ea98ca6c8ec56d"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a15859d0f5035068e40ea98ca6c8ec56d">Allatkert.Repository.AllatfajokRepository.GetOne</a></div><div class="ttdeci">override Allatfajok GetOne(int id)</div><div class="ttdoc">returns one item.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_repository_8cs_source.html#l00051">AllatfajokRepository.cs:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2fd2632632130f465d08f95b6e44dc14.html">Tomi</a></li><li class="navelem"><a class="el" href="dir_1464b1280e72564481e7b6f40c12e316.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b85a138003d4bb654ce9734480b376df.html">oenik_prog3_2019_2_zu68fr</a></li><li class="navelem"><a class="el" href="dir_ea33633933f1c09a4c3230e4f7f79b09.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a5003372b3766513aaf98e4ded751ed9.html">OENIK_PROG3_2019_2_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_9d373840e350f83451c40235970de84d.html">Allatkert.Repository</a></li><li class="navelem"><b>AllatfajokRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
