<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Data/GondozoKifutoCountResult.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_gondozo_kifuto_count_result_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GondozoKifutoCountResult.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GondozoKifutoCountResult.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_allatkert_1_1_data.html">Allatkert.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html">GondozoKifutoCountResult</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#a74dfca8898207511fe12639fc3a646c9">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#a74dfca8898207511fe12639fc3a646c9">GondozoId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#ab228fb854d2c5ca3e13b1af57be7095c">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#ab228fb854d2c5ca3e13b1af57be7095c">KifutoDb</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#ab4a59a66d184828c40773e912e5b63a4">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#ab4a59a66d184828c40773e912e5b63a4">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html">GondozoKifutoCountResult</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html">GondozoKifutoCountResult</a> other = obj as <a class="code" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html">GondozoKifutoCountResult</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#a74dfca8898207511fe12639fc3a646c9">GondozoId</a> == other.<a class="code" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#a74dfca8898207511fe12639fc3a646c9">GondozoId</a> &amp;&amp; this.<a class="code" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#ab228fb854d2c5ca3e13b1af57be7095c">KifutoDb</a> == other.<a class="code" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#ab228fb854d2c5ca3e13b1af57be7095c">KifutoDb</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#a827c09e1ab9268c1bd536c913bf8839a">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#a827c09e1ab9268c1bd536c913bf8839a">GetHashCode</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#a74dfca8898207511fe12639fc3a646c9">GondozoId</a>.GetHashCode() + this.<a class="code" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#ab228fb854d2c5ca3e13b1af57be7095c">KifutoDb</a>.GetHashCode();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#ae31e57a188787292aaff86c9135fa1a5">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#ae31e57a188787292aaff86c9135fa1a5">ToString</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;A {this.GondozoId} azonosítójú gondozó összesen {this.KifutoDb} kifutóval foglalkozik&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_gondozo_kifuto_count_result_html_a827c09e1ab9268c1bd536c913bf8839a"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#a827c09e1ab9268c1bd536c913bf8839a">Allatkert.Data.GondozoKifutoCountResult.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">overrides gethashcode.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozo_kifuto_count_result_8cs_source.html#l00048">GondozoKifutoCountResult.cs:48</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_gondozo_kifuto_count_result_html_ab228fb854d2c5ca3e13b1af57be7095c"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#ab228fb854d2c5ca3e13b1af57be7095c">Allatkert.Data.GondozoKifutoCountResult.KifutoDb</a></div><div class="ttdeci">int KifutoDb</div><div class="ttdoc">gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozo_kifuto_count_result_8cs_source.html#l00026">GondozoKifutoCountResult.cs:26</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_data_html"><div class="ttname"><a href="namespace_allatkert_1_1_data.html">Allatkert.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_gondozo_kifuto_count_result_html_a74dfca8898207511fe12639fc3a646c9"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#a74dfca8898207511fe12639fc3a646c9">Allatkert.Data.GondozoKifutoCountResult.GondozoId</a></div><div class="ttdeci">string GondozoId</div><div class="ttdoc">gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozo_kifuto_count_result_8cs_source.html#l00021">GondozoKifutoCountResult.cs:21</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_gondozo_kifuto_count_result_html_ae31e57a188787292aaff86c9135fa1a5"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#ae31e57a188787292aaff86c9135fa1a5">Allatkert.Data.GondozoKifutoCountResult.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">tostring override.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozo_kifuto_count_result_8cs_source.html#l00057">GondozoKifutoCountResult.cs:57</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_gondozo_kifuto_count_result_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html">Allatkert.Data.GondozoKifutoCountResult</a></div><div class="ttdoc">class for nonCRUD.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozo_kifuto_count_result_8cs_source.html#l00016">GondozoKifutoCountResult.cs:16</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_gondozo_kifuto_count_result_html_ab4a59a66d184828c40773e912e5b63a4"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#ab4a59a66d184828c40773e912e5b63a4">Allatkert.Data.GondozoKifutoCountResult.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">overrides Equals.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozo_kifuto_count_result_8cs_source.html#l00033">GondozoKifutoCountResult.cs:33</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2fd2632632130f465d08f95b6e44dc14.html">Tomi</a></li><li class="navelem"><a class="el" href="dir_1464b1280e72564481e7b6f40c12e316.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b85a138003d4bb654ce9734480b376df.html">oenik_prog3_2019_2_zu68fr</a></li><li class="navelem"><a class="el" href="dir_ea33633933f1c09a4c3230e4f7f79b09.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a5003372b3766513aaf98e4ded751ed9.html">OENIK_PROG3_2019_2_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_674d9252cfece4861c5e3e327ea9541d.html">Allatkert.Data</a></li><li class="navelem"><b>GondozoKifutoCountResult.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
