<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Logic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_allatkert_1_1_logic.html">Allatkert.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_allatkert.html">Allatkert</a>.<a class="code" href="namespace_allatkert_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html">IAllatokLogic</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        IList&lt;FajDbResult&gt; <a class="code" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a12f83e182c0dab8174212c7091d7ad67">AllatfajosDarab</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a> <a class="code" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a5d2fe8d395058b66eaeecaf56c12525c">GetOneAllatok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        IList&lt;Allatok&gt; <a class="code" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a12c1c3542941ab9799984612331c9560">GetAllAllatok</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a00d4dea3d0d3d0895a70ce1575da0675">DeleteAllatok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a2da1a3a355a704a877433a379aef601b">InsertAllatok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> fajID, <span class="keywordtype">string</span> kifutoID, <span class="keywordtype">string</span> nem, <span class="keywordtype">string</span> szulid, <span class="keywordtype">string</span> halido);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a848e0085783ee67079dbddf2e467c367">UpdateAllatok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujnev);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        IList&lt;AllatEsFajResult&gt; <a class="code" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#af01bc3fec57f72d08e163857b1907fe9">AllatEsTaplalkozas</a>(<span class="keywordtype">string</span> taplalkozas, <a class="code" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html">AllatfajokLogic</a> fajL);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html">IAllatfajokLogic</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a> <a class="code" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#a520d954be1c6e992451c945b4b6096d0">GetOneAllatfajok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        IList&lt;Allatfajok&gt; <a class="code" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#a0082697747344587dbd7b61eef690838">GetAllAllatfajok</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#aaf247b2f5cda38421b017c148b8772cf">DeleteAllatfajok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#a9c6b333dfa4690df79931a7f9f3a6ace">InsertAllatfajok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> taplalkozas);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#aa7bdcea986d8a4b246b75119162697f9">UpdateAllatfajok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujnev);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html">  116</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html">IKifutokLogic</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a> <a class="code" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#ae27a7783ac827b1a960a95889bcfc420">GetOneKifutok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        IList&lt;Kifutok&gt; <a class="code" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#a3119c77e1dbd10421bd4102099f5e90a">GetAllKifutok</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#aa98a473d5c5775a446bb520b31edd197">DeleteKifutok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#aede28455172a8a37800d726a6aeb72ce">InsertKifutok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> kifutoMeret, <span class="keywordtype">string</span> gondozoId);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#ac78003696dd76b537e9d99e01e3419d9">UpdateKifutok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujnev);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        IList&lt;GondozoKifutoCountResult&gt; <a class="code" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#a11bee903fb076e636ae92e2cb88531af">GondozoKifutoCount</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html">  165</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html">IGondozokLogic</a></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a> <a class="code" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#ac5c5d6504ef5968ab79e4fbbd6064b33">GetOneGondozok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        IList&lt;Gondozok&gt; <a class="code" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#a8e014e74dd6c7348e192f76863b28322">GetAllGondozok</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#acb3218cf7c699205e8fbdc37ac4b0ba8">DeleteGondozok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#ab47af6789ef803fe341dd3d38e6e380e">InsertGondozok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> telefonszam, <span class="keywordtype">string</span> munkaKezd, <span class="keywordtype">string</span> munkaVeg);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#adab0a8fd5615ce6b9a05110bc571e807">UpdateGondozok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujnev);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_kifutok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_kifutok.html">Allatkert.Data.Kifutok</a></div><div class="ttdoc">VS generated stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_8cs_source.html#l00017">Kifutok.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_allatok_logic_html_a00d4dea3d0d3d0895a70ce1575da0675"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a00d4dea3d0d3d0895a70ce1575da0675">Allatkert.Logic.IAllatokLogic.DeleteAllatok</a></div><div class="ttdeci">bool DeleteAllatok(string id)</div><div class="ttdoc">dels one allat.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_allatok_logic_html_a12c1c3542941ab9799984612331c9560"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a12c1c3542941ab9799984612331c9560">Allatkert.Logic.IAllatokLogic.GetAllAllatok</a></div><div class="ttdeci">IList&lt; Allatok &gt; GetAllAllatok()</div><div class="ttdoc">ret all allat.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_gondozok_logic_html_ac5c5d6504ef5968ab79e4fbbd6064b33"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#ac5c5d6504ef5968ab79e4fbbd6064b33">Allatkert.Logic.IGondozokLogic.GetOneGondozok</a></div><div class="ttdeci">Gondozok GetOneGondozok(string id)</div><div class="ttdoc">ret one gondozo.</div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatfajok_logic_html"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html">Allatkert.Logic.AllatfajokLogic</a></div><div class="ttdoc">logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_logic_8cs_source.html#l00018">AllatfajokLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_allatok_logic_html"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html">Allatkert.Logic.IAllatokLogic</a></div><div class="ttdoc">Type specific interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00013">ILogic.cs:13</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allatok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allatok.html">Allatkert.Data.Allatok</a></div><div class="ttdoc">class for db.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_8cs_source.html#l00015">Allatok.cs:15</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_gondozok_logic_html"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html">Allatkert.Logic.IGondozokLogic</a></div><div class="ttdoc">Type specific interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00165">ILogic.cs:165</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_allatok_logic_html_af01bc3fec57f72d08e163857b1907fe9"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#af01bc3fec57f72d08e163857b1907fe9">Allatkert.Logic.IAllatokLogic.AllatEsTaplalkozas</a></div><div class="ttdeci">IList&lt; AllatEsFajResult &gt; AllatEsTaplalkozas(string taplalkozas, AllatfajokLogic fajL)</div><div class="ttdoc">nonCRUD method.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_gondozok_logic_html_acb3218cf7c699205e8fbdc37ac4b0ba8"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#acb3218cf7c699205e8fbdc37ac4b0ba8">Allatkert.Logic.IGondozokLogic.DeleteGondozok</a></div><div class="ttdeci">bool DeleteGondozok(string id)</div><div class="ttdoc">del one gondozo.</div></div>
<div class="ttc" id="anamespace_allatkert_1_1_data_html"><div class="ttname"><a href="namespace_allatkert_1_1_data.html">Allatkert.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_allatok_logic_html_a2da1a3a355a704a877433a379aef601b"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a2da1a3a355a704a877433a379aef601b">Allatkert.Logic.IAllatokLogic.InsertAllatok</a></div><div class="ttdeci">void InsertAllatok(string id, string nev, string fajID, string kifutoID, string nem, string szulid, string halido)</div><div class="ttdoc">inserts one allat.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_allatfajok_logic_html_a520d954be1c6e992451c945b4b6096d0"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#a520d954be1c6e992451c945b4b6096d0">Allatkert.Logic.IAllatfajokLogic.GetOneAllatfajok</a></div><div class="ttdeci">Allatfajok GetOneAllatfajok(string id)</div><div class="ttdoc">returns one faj.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_kifutok_logic_html_a3119c77e1dbd10421bd4102099f5e90a"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#a3119c77e1dbd10421bd4102099f5e90a">Allatkert.Logic.IKifutokLogic.GetAllKifutok</a></div><div class="ttdeci">IList&lt; Kifutok &gt; GetAllKifutok()</div><div class="ttdoc">ret all kifuto.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_allatfajok_logic_html_a9c6b333dfa4690df79931a7f9f3a6ace"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#a9c6b333dfa4690df79931a7f9f3a6ace">Allatkert.Logic.IAllatfajokLogic.InsertAllatfajok</a></div><div class="ttdeci">void InsertAllatfajok(string id, string nev, string taplalkozas)</div><div class="ttdoc">inserts one faj.</div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allatfajok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatkert.Data.Allatfajok</a></div><div class="ttdoc">Class that VS made.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_8cs_source.html#l00017">Allatfajok.cs:17</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_logic_html"><div class="ttname"><a href="namespace_allatkert_1_1_logic.html">Allatkert.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_logic_8cs_source.html#l00005">AllatfajokLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_kifutok_logic_html_ac78003696dd76b537e9d99e01e3419d9"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#ac78003696dd76b537e9d99e01e3419d9">Allatkert.Logic.IKifutokLogic.UpdateKifutok</a></div><div class="ttdeci">bool UpdateKifutok(string id, string ujnev)</div><div class="ttdoc">update oine kifuto.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_kifutok_logic_html_ae27a7783ac827b1a960a95889bcfc420"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#ae27a7783ac827b1a960a95889bcfc420">Allatkert.Logic.IKifutokLogic.GetOneKifutok</a></div><div class="ttdeci">Kifutok GetOneKifutok(string id)</div><div class="ttdoc">ret one kifuto.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_kifutok_logic_html"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html">Allatkert.Logic.IKifutokLogic</a></div><div class="ttdoc">Type specific interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00116">ILogic.cs:116</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_kifutok_logic_html_aede28455172a8a37800d726a6aeb72ce"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#aede28455172a8a37800d726a6aeb72ce">Allatkert.Logic.IKifutokLogic.InsertKifutok</a></div><div class="ttdeci">void InsertKifutok(string id, string nev, string kifutoMeret, string gondozoId)</div><div class="ttdoc">ins one kifuto.</div></div>
<div class="ttc" id="anamespace_allatkert_html"><div class="ttname"><a href="namespace_allatkert.html">Allatkert</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_allatok_logic_html_a12f83e182c0dab8174212c7091d7ad67"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a12f83e182c0dab8174212c7091d7ad67">Allatkert.Logic.IAllatokLogic.AllatfajosDarab</a></div><div class="ttdeci">IList&lt; FajDbResult &gt; AllatfajosDarab(string id)</div><div class="ttdoc">nonCRUD method.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_gondozok_logic_html_a8e014e74dd6c7348e192f76863b28322"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#a8e014e74dd6c7348e192f76863b28322">Allatkert.Logic.IGondozokLogic.GetAllGondozok</a></div><div class="ttdeci">IList&lt; Gondozok &gt; GetAllGondozok()</div><div class="ttdoc">ret all gondozo.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_allatfajok_logic_html_aa7bdcea986d8a4b246b75119162697f9"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#aa7bdcea986d8a4b246b75119162697f9">Allatkert.Logic.IAllatfajokLogic.UpdateAllatfajok</a></div><div class="ttdeci">bool UpdateAllatfajok(string id, string ujnev)</div><div class="ttdoc">updates one faj.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_kifutok_logic_html_aa98a473d5c5775a446bb520b31edd197"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#aa98a473d5c5775a446bb520b31edd197">Allatkert.Logic.IKifutokLogic.DeleteKifutok</a></div><div class="ttdeci">bool DeleteKifutok(string id)</div><div class="ttdoc">del one kifuto.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_kifutok_logic_html_a11bee903fb076e636ae92e2cb88531af"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#a11bee903fb076e636ae92e2cb88531af">Allatkert.Logic.IKifutokLogic.GondozoKifutoCount</a></div><div class="ttdeci">IList&lt; GondozoKifutoCountResult &gt; GondozoKifutoCount()</div><div class="ttdoc">returns nonCRUD reuslts.</div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_gondozok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_gondozok.html">Allatkert.Data.Gondozok</a></div><div class="ttdoc">class for db.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_8cs_source.html#l00016">Gondozok.cs:16</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_allatok_logic_html_a5d2fe8d395058b66eaeecaf56c12525c"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a5d2fe8d395058b66eaeecaf56c12525c">Allatkert.Logic.IAllatokLogic.GetOneAllatok</a></div><div class="ttdeci">Allatok GetOneAllatok(string id)</div><div class="ttdoc">returns one allat.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_allatok_logic_html_a848e0085783ee67079dbddf2e467c367"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a848e0085783ee67079dbddf2e467c367">Allatkert.Logic.IAllatokLogic.UpdateAllatok</a></div><div class="ttdeci">bool UpdateAllatok(string id, string ujnev)</div><div class="ttdoc">updates one allat.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_gondozok_logic_html_ab47af6789ef803fe341dd3d38e6e380e"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#ab47af6789ef803fe341dd3d38e6e380e">Allatkert.Logic.IGondozokLogic.InsertGondozok</a></div><div class="ttdeci">void InsertGondozok(string id, string nev, string telefonszam, string munkaKezd, string munkaVeg)</div><div class="ttdoc">inserts one gondozo.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_gondozok_logic_html_adab0a8fd5615ce6b9a05110bc571e807"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#adab0a8fd5615ce6b9a05110bc571e807">Allatkert.Logic.IGondozokLogic.UpdateGondozok</a></div><div class="ttdeci">bool UpdateGondozok(string id, string ujnev)</div><div class="ttdoc">updates one gondozo.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_allatfajok_logic_html_aaf247b2f5cda38421b017c148b8772cf"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#aaf247b2f5cda38421b017c148b8772cf">Allatkert.Logic.IAllatfajokLogic.DeleteAllatfajok</a></div><div class="ttdeci">bool DeleteAllatfajok(string id)</div><div class="ttdoc">dels one faj.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_allatfajok_logic_html_a0082697747344587dbd7b61eef690838"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#a0082697747344587dbd7b61eef690838">Allatkert.Logic.IAllatfajokLogic.GetAllAllatfajok</a></div><div class="ttdeci">IList&lt; Allatfajok &gt; GetAllAllatfajok()</div><div class="ttdoc">ret all faj.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_allatfajok_logic_html"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html">Allatkert.Logic.IAllatfajokLogic</a></div><div class="ttdoc">Type specific interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00074">ILogic.cs:74</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2fd2632632130f465d08f95b6e44dc14.html">Tomi</a></li><li class="navelem"><a class="el" href="dir_1464b1280e72564481e7b6f40c12e316.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b85a138003d4bb654ce9734480b376df.html">oenik_prog3_2019_2_zu68fr</a></li><li class="navelem"><a class="el" href="dir_ea33633933f1c09a4c3230e4f7f79b09.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a5003372b3766513aaf98e4ded751ed9.html">OENIK_PROG3_2019_2_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_233efcde1eedc478d4f9a35cc81e9c98.html">Allatkert.Logic</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
