<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Allatkert.Data.Gondozok Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_allatkert_1_1_data_1_1_gondozok.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_allatkert_1_1_data_1_1_gondozok-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Allatkert.Data.Gondozok Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for db.  
 <a href="class_allatkert_1_1_data_1_1_gondozok.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b64cb2fcab89d24e0a57ddf173710d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html#a0b64cb2fcab89d24e0a57ddf173710d2">Gondozok</a> ()</td></tr>
<tr class="memdesc:a0b64cb2fcab89d24e0a57ddf173710d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html" title="class for db.">Gondozok</a> class.  <a href="class_allatkert_1_1_data_1_1_gondozok.html#a0b64cb2fcab89d24e0a57ddf173710d2">More...</a><br /></td></tr>
<tr class="separator:a0b64cb2fcab89d24e0a57ddf173710d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a56f622e3ef9af3f0c110712d128a6826"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html#a56f622e3ef9af3f0c110712d128a6826">GondozoID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a56f622e3ef9af3f0c110712d128a6826"><td class="mdescLeft">&#160;</td><td class="mdescRight">GETS OR SETS.  <a href="class_allatkert_1_1_data_1_1_gondozok.html#a56f622e3ef9af3f0c110712d128a6826">More...</a><br /></td></tr>
<tr class="separator:a56f622e3ef9af3f0c110712d128a6826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56703595c9992d9f69c6165120cdeb2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html#a56703595c9992d9f69c6165120cdeb2c">GondozoNev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a56703595c9992d9f69c6165120cdeb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets.  <a href="class_allatkert_1_1_data_1_1_gondozok.html#a56703595c9992d9f69c6165120cdeb2c">More...</a><br /></td></tr>
<tr class="separator:a56703595c9992d9f69c6165120cdeb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd0b68181123445c06659b7403efe5e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html#a1fd0b68181123445c06659b7403efe5e">Telefonszam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1fd0b68181123445c06659b7403efe5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets.  <a href="class_allatkert_1_1_data_1_1_gondozok.html#a1fd0b68181123445c06659b7403efe5e">More...</a><br /></td></tr>
<tr class="separator:a1fd0b68181123445c06659b7403efe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2649a518a127b868441345e5e6ad9ec4"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html#a2649a518a127b868441345e5e6ad9ec4">MunkaviszKezd</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2649a518a127b868441345e5e6ad9ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets.  <a href="class_allatkert_1_1_data_1_1_gondozok.html#a2649a518a127b868441345e5e6ad9ec4">More...</a><br /></td></tr>
<tr class="separator:a2649a518a127b868441345e5e6ad9ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dc430a39f76e102a7a120f6cbe8efc"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html#ad5dc430a39f76e102a7a120f6cbe8efc">MunkaviszVeg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5dc430a39f76e102a7a120f6cbe8efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets.  <a href="class_allatkert_1_1_data_1_1_gondozok.html#ad5dc430a39f76e102a7a120f6cbe8efc">More...</a><br /></td></tr>
<tr class="separator:ad5dc430a39f76e102a7a120f6cbe8efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c3ab35f388c653fcb5b359f9d18249"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html#aa5c3ab35f388c653fcb5b359f9d18249">Kifutok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5c3ab35f388c653fcb5b359f9d18249"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets.  <a href="class_allatkert_1_1_data_1_1_gondozok.html#aa5c3ab35f388c653fcb5b359f9d18249">More...</a><br /></td></tr>
<tr class="separator:aa5c3ab35f388c653fcb5b359f9d18249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for db. </p>

<p class="definition">Definition at line <a class="el" href="_gondozok_8cs_source.html#l00016">16</a> of file <a class="el" href="_gondozok_8cs_source.html">Gondozok.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b64cb2fcab89d24e0a57ddf173710d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b64cb2fcab89d24e0a57ddf173710d2">&#9670;&nbsp;</a></span>Gondozok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Allatkert.Data.Gondozok.Gondozok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html" title="class for db.">Gondozok</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_gondozok_8cs_source.html#l00022">22</a> of file <a class="el" href="_gondozok_8cs_source.html">Gondozok.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a56f622e3ef9af3f0c110712d128a6826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f622e3ef9af3f0c110712d128a6826">&#9670;&nbsp;</a></span>GondozoID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal Allatkert.Data.Gondozok.GondozoID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GETS OR SETS. </p>

<p class="definition">Definition at line <a class="el" href="_gondozok_8cs_source.html#l00032">32</a> of file <a class="el" href="_gondozok_8cs_source.html">Gondozok.cs</a>.</p>

</div>
</div>
<a id="a56703595c9992d9f69c6165120cdeb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56703595c9992d9f69c6165120cdeb2c">&#9670;&nbsp;</a></span>GondozoNev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Allatkert.Data.Gondozok.GondozoNev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_gondozok_8cs_source.html#l00039">39</a> of file <a class="el" href="_gondozok_8cs_source.html">Gondozok.cs</a>.</p>

</div>
</div>
<a id="aa5c3ab35f388c653fcb5b359f9d18249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c3ab35f388c653fcb5b359f9d18249">&#9670;&nbsp;</a></span>Kifutok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a>&gt; Allatkert.Data.Gondozok.Kifutok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_gondozok_8cs_source.html#l00064">64</a> of file <a class="el" href="_gondozok_8cs_source.html">Gondozok.cs</a>.</p>

</div>
</div>
<a id="a2649a518a127b868441345e5e6ad9ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2649a518a127b868441345e5e6ad9ec4">&#9670;&nbsp;</a></span>MunkaviszKezd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Allatkert.Data.Gondozok.MunkaviszKezd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_gondozok_8cs_source.html#l00052">52</a> of file <a class="el" href="_gondozok_8cs_source.html">Gondozok.cs</a>.</p>

</div>
</div>
<a id="ad5dc430a39f76e102a7a120f6cbe8efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5dc430a39f76e102a7a120f6cbe8efc">&#9670;&nbsp;</a></span>MunkaviszVeg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? Allatkert.Data.Gondozok.MunkaviszVeg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_gondozok_8cs_source.html#l00058">58</a> of file <a class="el" href="_gondozok_8cs_source.html">Gondozok.cs</a>.</p>

</div>
</div>
<a id="a1fd0b68181123445c06659b7403efe5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd0b68181123445c06659b7403efe5e">&#9670;&nbsp;</a></span>Telefonszam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Allatkert.Data.Gondozok.Telefonszam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_gondozok_8cs_source.html#l00046">46</a> of file <a class="el" href="_gondozok_8cs_source.html">Gondozok.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Data/<a class="el" href="_gondozok_8cs_source.html">Gondozok.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_allatkert.html">Allatkert</a></li><li class="navelem"><a class="el" href="namespace_allatkert_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
