<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Allatkert.Repository.AllatfajokRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_allatkert_1_1_repository_1_1_allatfajok_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_allatkert_1_1_repository_1_1_allatfajok_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Allatkert.Repository.AllatfajokRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>repo class file for allatok.  
 <a href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Allatkert.Repository.AllatfajokRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_allatkert_1_1_repository_1_1_allatfajok_repository.png" usemap="#Allatkert.Repository.AllatfajokRepository_map" alt=""/>
  <map id="Allatkert.Repository.AllatfajokRepository_map" name="Allatkert.Repository.AllatfajokRepository_map">
<area href="class_allatkert_1_1_repository_1_1_repository.html" alt="Allatkert.Repository.Repository&lt; Allatfajok &gt;" shape="rect" coords="0,56,265,80"/>
<area href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html" title="custom interface for repo." alt="Allatkert.Repository.IAllatfajokRepository" shape="rect" coords="275,56,540,80"/>
<area href="interface_allatkert_1_1_repository_1_1_i_repository.html" alt="Allatkert.Repository.IRepository&lt; Allatfajok &gt;" shape="rect" coords="275,0,540,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5c275986008559960a0d320fda6f89d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#ac5c275986008559960a0d320fda6f89d">AllatfajokRepository</a> (DbContext <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>)</td></tr>
<tr class="memdesc:ac5c275986008559960a0d320fda6f89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html" title="repo class file for allatok.">AllatfajokRepository</a> class.  <a href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#ac5c275986008559960a0d320fda6f89d">More...</a><br /></td></tr>
<tr class="separator:ac5c275986008559960a0d320fda6f89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd268f95f2dcde303c27c8cd8cdfec4"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a8bd268f95f2dcde303c27c8cd8cdfec4">Delete</a> (int id)</td></tr>
<tr class="memdesc:a8bd268f95f2dcde303c27c8cd8cdfec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">dels one from the db.  <a href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a8bd268f95f2dcde303c27c8cd8cdfec4">More...</a><br /></td></tr>
<tr class="separator:a8bd268f95f2dcde303c27c8cd8cdfec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15859d0f5035068e40ea98ca6c8ec56d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a15859d0f5035068e40ea98ca6c8ec56d">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a15859d0f5035068e40ea98ca6c8ec56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns one item.  <a href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a15859d0f5035068e40ea98ca6c8ec56d">More...</a><br /></td></tr>
<tr class="separator:a15859d0f5035068e40ea98ca6c8ec56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b97288127091f877032a80b2864687"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a03b97288127091f877032a80b2864687">InsertAllatfajok</a> (int id, string fajNev, string taplalkozas)</td></tr>
<tr class="memdesc:a03b97288127091f877032a80b2864687"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts into db one item.  <a href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a03b97288127091f877032a80b2864687">More...</a><br /></td></tr>
<tr class="separator:a03b97288127091f877032a80b2864687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c416de6acd29e501603f22502749996"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a5c416de6acd29e501603f22502749996">UpdateAllatfajok</a> (int id, string ujnev)</td></tr>
<tr class="memdesc:a5c416de6acd29e501603f22502749996"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates one item in db.  <a href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a5c416de6acd29e501603f22502749996">More...</a><br /></td></tr>
<tr class="separator:a5c416de6acd29e501603f22502749996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_allatkert_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_allatkert_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html">Allatkert.Repository.Repository&lt; Allatfajok &gt;</a></td></tr>
<tr class="memitem:ab68c6573a6294bcf2e3c96181f3942a6 inherit pub_methods_class_allatkert_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#ab68c6573a6294bcf2e3c96181f3942a6">Repository</a> (DbContext <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>)</td></tr>
<tr class="memdesc:ab68c6573a6294bcf2e3c96181f3942a6 inherit pub_methods_class_allatkert_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#ab68c6573a6294bcf2e3c96181f3942a6" title="Initializes a new instance of the Repository&lt;T&gt; class.">Repository&lt;T&gt;</a> class.  <a href="class_allatkert_1_1_repository_1_1_repository.html#ab68c6573a6294bcf2e3c96181f3942a6">More...</a><br /></td></tr>
<tr class="separator:ab68c6573a6294bcf2e3c96181f3942a6 inherit pub_methods_class_allatkert_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6e755bef9c5ca1e0c1c3ea8cf76b5d inherit pub_methods_class_allatkert_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#a1c6e755bef9c5ca1e0c1c3ea8cf76b5d">GetAll</a> ()</td></tr>
<tr class="memdesc:a1c6e755bef9c5ca1e0c1c3ea8cf76b5d inherit pub_methods_class_allatkert_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic getall.  <a href="class_allatkert_1_1_repository_1_1_repository.html#a1c6e755bef9c5ca1e0c1c3ea8cf76b5d">More...</a><br /></td></tr>
<tr class="separator:a1c6e755bef9c5ca1e0c1c3ea8cf76b5d inherit pub_methods_class_allatkert_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_allatkert_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_allatkert_1_1_repository_1_1_i_repository.html">Allatkert.Repository.IRepository&lt; Allatfajok &gt;</a></td></tr>
<tr class="memitem:a8befde72cf1823a188aef4cd91736a8a inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_repository.html#a8befde72cf1823a188aef4cd91736a8a">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a8befde72cf1823a188aef4cd91736a8a inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets one.  <a href="interface_allatkert_1_1_repository_1_1_i_repository.html#a8befde72cf1823a188aef4cd91736a8a">More...</a><br /></td></tr>
<tr class="separator:a8befde72cf1823a188aef4cd91736a8a inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183b2e4408555ac3f1a52f8f77cb37aa inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_repository.html#a183b2e4408555ac3f1a52f8f77cb37aa">GetAll</a> ()</td></tr>
<tr class="memdesc:a183b2e4408555ac3f1a52f8f77cb37aa inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all.  <a href="interface_allatkert_1_1_repository_1_1_i_repository.html#a183b2e4408555ac3f1a52f8f77cb37aa">More...</a><br /></td></tr>
<tr class="separator:a183b2e4408555ac3f1a52f8f77cb37aa inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e5c96eec536cef62f6cc3b9760e02f inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_repository.html#a77e5c96eec536cef62f6cc3b9760e02f">Delete</a> (int id)</td></tr>
<tr class="memdesc:a77e5c96eec536cef62f6cc3b9760e02f inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">dels one item.  <a href="interface_allatkert_1_1_repository_1_1_i_repository.html#a77e5c96eec536cef62f6cc3b9760e02f">More...</a><br /></td></tr>
<tr class="separator:a77e5c96eec536cef62f6cc3b9760e02f inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_allatkert_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_allatkert_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html">Allatkert.Repository.Repository&lt; Allatfajok &gt;</a></td></tr>
<tr class="memitem:a08c924452442c144e57fa3b189dfdbb1 inherit pro_attribs_class_allatkert_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a></td></tr>
<tr class="memdesc:a08c924452442c144e57fa3b189dfdbb1 inherit pro_attribs_class_allatkert_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">dbcontext for db stuff.  <a href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">More...</a><br /></td></tr>
<tr class="separator:a08c924452442c144e57fa3b189dfdbb1 inherit pro_attribs_class_allatkert_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>repo class file for allatok. </p>

<p class="definition">Definition at line <a class="el" href="_allatfajok_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_allatfajok_repository_8cs_source.html">AllatfajokRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5c275986008559960a0d320fda6f89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c275986008559960a0d320fda6f89d">&#9670;&nbsp;</a></span>AllatfajokRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Allatkert.Repository.AllatfajokRepository.AllatfajokRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html" title="repo class file for allatok.">AllatfajokRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>base.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_allatfajok_repository_8cs_source.html#l00020">20</a> of file <a class="el" href="_allatfajok_repository_8cs_source.html">AllatfajokRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8bd268f95f2dcde303c27c8cd8cdfec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd268f95f2dcde303c27c8cd8cdfec4">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Allatkert.Repository.AllatfajokRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dels one from the db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>del one.</dd></dl>

<p>Implements <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#a20ec94dae1cbe6dddd55def67aa2b0a3">Allatkert.Repository.Repository&lt; Allatfajok &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_allatfajok_repository_8cs_source.html#l00030">30</a> of file <a class="el" href="_allatfajok_repository_8cs_source.html">AllatfajokRepository.cs</a>.</p>

</div>
</div>
<a id="a15859d0f5035068e40ea98ca6c8ec56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15859d0f5035068e40ea98ca6c8ec56d">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a> Allatkert.Repository.AllatfajokRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns one item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one item.</dd></dl>

<p>Implements <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#ab8c172553269d1e3407e589e2ea6e7dc">Allatkert.Repository.Repository&lt; Allatfajok &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_allatfajok_repository_8cs_source.html#l00051">51</a> of file <a class="el" href="_allatfajok_repository_8cs_source.html">AllatfajokRepository.cs</a>.</p>

</div>
</div>
<a id="a03b97288127091f877032a80b2864687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b97288127091f877032a80b2864687">&#9670;&nbsp;</a></span>InsertAllatfajok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Repository.AllatfajokRepository.InsertAllatfajok </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fajNev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>taplalkozas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserts into db one item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">fajNev</td><td>speciesName.</td></tr>
    <tr><td class="paramname">taplalkozas</td><td>food type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html#ac9528f5a6f7ba0dccca9bff513a58abd">Allatkert.Repository.IAllatfajokRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_allatfajok_repository_8cs_source.html#l00063">63</a> of file <a class="el" href="_allatfajok_repository_8cs_source.html">AllatfajokRepository.cs</a>.</p>

</div>
</div>
<a id="a5c416de6acd29e501603f22502749996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c416de6acd29e501603f22502749996">&#9670;&nbsp;</a></span>UpdateAllatfajok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Repository.AllatfajokRepository.UpdateAllatfajok </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujnev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates one item in db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>db.</td></tr>
    <tr><td class="paramname">ujnev</td><td>newname.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html#a02a985afdb533ffee54b4673a96a3d47">Allatkert.Repository.IAllatfajokRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_allatfajok_repository_8cs_source.html#l00083">83</a> of file <a class="el" href="_allatfajok_repository_8cs_source.html">AllatfajokRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Repository/<a class="el" href="_allatfajok_repository_8cs_source.html">AllatfajokRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_allatkert.html">Allatkert</a></li><li class="navelem"><a class="el" href="namespace_allatkert_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html">AllatfajokRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
