<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Allatkert.Data.FajDbResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_allatkert_1_1_data_1_1_faj_db_result.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_allatkert_1_1_data_1_1_faj_db_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Allatkert.Data.FajDbResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for a nonCRUD query.  
 <a href="class_allatkert_1_1_data_1_1_faj_db_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc54f59d800fab046a75f2a937d549d1"><td class="memItemLeft" align="right" valign="top"><a id="acc54f59d800fab046a75f2a937d549d1"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_faj_db_result.html#acc54f59d800fab046a75f2a937d549d1">ToString</a> ()</td></tr>
<tr class="separator:acc54f59d800fab046a75f2a937d549d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adced11e96cbe30e485536df81acf9bc9"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_faj_db_result.html#adced11e96cbe30e485536df81acf9bc9">FajID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adced11e96cbe30e485536df81acf9bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets FajID.  <a href="class_allatkert_1_1_data_1_1_faj_db_result.html#adced11e96cbe30e485536df81acf9bc9">More...</a><br /></td></tr>
<tr class="separator:adced11e96cbe30e485536df81acf9bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab6f4d667d97c689422be0bf396f1d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_faj_db_result.html#aeab6f4d667d97c689422be0bf396f1d7">Darab</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeab6f4d667d97c689422be0bf396f1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Darab.  <a href="class_allatkert_1_1_data_1_1_faj_db_result.html#aeab6f4d667d97c689422be0bf396f1d7">More...</a><br /></td></tr>
<tr class="separator:aeab6f4d667d97c689422be0bf396f1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for a nonCRUD query. </p>

<p class="definition">Definition at line <a class="el" href="_faj_db_result_8cs_source.html#l00010">10</a> of file <a class="el" href="_faj_db_result_8cs_source.html">FajDbResult.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aeab6f4d667d97c689422be0bf396f1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab6f4d667d97c689422be0bf396f1d7">&#9670;&nbsp;</a></span>Darab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Allatkert.Data.FajDbResult.Darab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Darab. </p>

<p class="definition">Definition at line <a class="el" href="_faj_db_result_8cs_source.html#l00020">20</a> of file <a class="el" href="_faj_db_result_8cs_source.html">FajDbResult.cs</a>.</p>

</div>
</div>
<a id="adced11e96cbe30e485536df81acf9bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adced11e96cbe30e485536df81acf9bc9">&#9670;&nbsp;</a></span>FajID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal Allatkert.Data.FajDbResult.FajID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets FajID. </p>

<p class="definition">Definition at line <a class="el" href="_faj_db_result_8cs_source.html#l00015">15</a> of file <a class="el" href="_faj_db_result_8cs_source.html">FajDbResult.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Data/<a class="el" href="_faj_db_result_8cs_source.html">FajDbResult.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_allatkert.html">Allatkert</a></li><li class="navelem"><a class="el" href="namespace_allatkert_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_allatkert_1_1_data_1_1_faj_db_result.html">FajDbResult</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
