<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Allatkert.Logic.GondozokLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_allatkert_1_1_logic_1_1_gondozok_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_allatkert_1_1_logic_1_1_gondozok_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Allatkert.Logic.GondozokLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>logic class for repo.  
 <a href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Allatkert.Logic.GondozokLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_allatkert_1_1_logic_1_1_gondozok_logic.png" usemap="#Allatkert.Logic.GondozokLogic_map" alt=""/>
  <map id="Allatkert.Logic.GondozokLogic_map" name="Allatkert.Logic.GondozokLogic_map">
<area href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html" title="Type specific interface." alt="Allatkert.Logic.IGondozokLogic" shape="rect" coords="0,0,187,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7646ba981efc4a17b445cc13bd119f5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a7646ba981efc4a17b445cc13bd119f5e">GondozokLogic</a> ()</td></tr>
<tr class="memdesc:a7646ba981efc4a17b445cc13bd119f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html" title="logic class for repo.">GondozokLogic</a> class.  <a href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a7646ba981efc4a17b445cc13bd119f5e">More...</a><br /></td></tr>
<tr class="separator:a7646ba981efc4a17b445cc13bd119f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac399117b39be1a5e52ca6c58c20f852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#aac399117b39be1a5e52ca6c58c20f852">GondozokLogic</a> (<a class="el" href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html">IGondozokRepository</a> repo)</td></tr>
<tr class="memdesc:aac399117b39be1a5e52ca6c58c20f852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html" title="logic class for repo.">GondozokLogic</a> class.  <a href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#aac399117b39be1a5e52ca6c58c20f852">More...</a><br /></td></tr>
<tr class="separator:aac399117b39be1a5e52ca6c58c20f852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c173574cbbe7a7a71e4ea4bef7d46b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a28c173574cbbe7a7a71e4ea4bef7d46b">DeleteGondozok</a> (string id)</td></tr>
<tr class="memdesc:a28c173574cbbe7a7a71e4ea4bef7d46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete one item.  <a href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a28c173574cbbe7a7a71e4ea4bef7d46b">More...</a><br /></td></tr>
<tr class="separator:a28c173574cbbe7a7a71e4ea4bef7d46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aac851a958484a38b4caca243e3d40"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#ad1aac851a958484a38b4caca243e3d40">GetAllGondozok</a> ()</td></tr>
<tr class="memdesc:ad1aac851a958484a38b4caca243e3d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all gondozo.  <a href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#ad1aac851a958484a38b4caca243e3d40">More...</a><br /></td></tr>
<tr class="separator:ad1aac851a958484a38b4caca243e3d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04842c49e4d4226dc03b4a62aab31a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#ad04842c49e4d4226dc03b4a62aab31a6">GetOneGondozok</a> (string id)</td></tr>
<tr class="memdesc:ad04842c49e4d4226dc03b4a62aab31a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns one gondozo.  <a href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#ad04842c49e4d4226dc03b4a62aab31a6">More...</a><br /></td></tr>
<tr class="separator:ad04842c49e4d4226dc03b4a62aab31a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c504c1c203f626002e1c8dbe954740f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a0c504c1c203f626002e1c8dbe954740f">InsertGondozok</a> (string id, string nev, string telefonszam, string munkaKezd, string munkaVeg)</td></tr>
<tr class="memdesc:a0c504c1c203f626002e1c8dbe954740f"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts one gondozo.  <a href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a0c504c1c203f626002e1c8dbe954740f">More...</a><br /></td></tr>
<tr class="separator:a0c504c1c203f626002e1c8dbe954740f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ff94debb5eabcb6ebf7bb71ddb5a33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a27ff94debb5eabcb6ebf7bb71ddb5a33">UpdateGondozok</a> (string id, string ujnev)</td></tr>
<tr class="memdesc:a27ff94debb5eabcb6ebf7bb71ddb5a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates one gondozo.  <a href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a27ff94debb5eabcb6ebf7bb71ddb5a33">More...</a><br /></td></tr>
<tr class="separator:a27ff94debb5eabcb6ebf7bb71ddb5a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a26943be17c2930d75d1d4c4e7c1e0a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html">IGondozokRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a26943be17c2930d75d1d4c4e7c1e0a18">GetRepo</a><code> [get]</code></td></tr>
<tr class="memdesc:a26943be17c2930d75d1d4c4e7c1e0a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets repo.  <a href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a26943be17c2930d75d1d4c4e7c1e0a18">More...</a><br /></td></tr>
<tr class="separator:a26943be17c2930d75d1d4c4e7c1e0a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>logic class for repo. </p>

<p class="definition">Definition at line <a class="el" href="_gondozok_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_gondozok_logic_8cs_source.html">GondozokLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7646ba981efc4a17b445cc13bd119f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7646ba981efc4a17b445cc13bd119f5e">&#9670;&nbsp;</a></span>GondozokLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Allatkert.Logic.GondozokLogic.GondozokLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html" title="logic class for repo.">GondozokLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_gondozok_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_gondozok_logic_8cs_source.html">GondozokLogic.cs</a>.</p>

</div>
</div>
<a id="aac399117b39be1a5e52ca6c58c20f852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac399117b39be1a5e52ca6c58c20f852">&#9670;&nbsp;</a></span>GondozokLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Allatkert.Logic.GondozokLogic.GondozokLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html">IGondozokRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html" title="logic class for repo.">GondozokLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>repo for moq.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_gondozok_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_gondozok_logic_8cs_source.html">GondozokLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28c173574cbbe7a7a71e4ea4bef7d46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c173574cbbe7a7a71e4ea4bef7d46b">&#9670;&nbsp;</a></span>DeleteGondozok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Logic.GondozokLogic.DeleteGondozok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete one item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#acb3218cf7c699205e8fbdc37ac4b0ba8">Allatkert.Logic.IGondozokLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gondozok_logic_8cs_source.html#l00050">50</a> of file <a class="el" href="_gondozok_logic_8cs_source.html">GondozokLogic.cs</a>.</p>

</div>
</div>
<a id="ad1aac851a958484a38b4caca243e3d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1aac851a958484a38b4caca243e3d40">&#9670;&nbsp;</a></span>GetAllGondozok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a>&gt; Allatkert.Logic.GondozokLogic.GetAllGondozok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns all gondozo. </p>
<dl class="section return"><dt>Returns</dt><dd>all item.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#a8e014e74dd6c7348e192f76863b28322">Allatkert.Logic.IGondozokLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gondozok_logic_8cs_source.html#l00059">59</a> of file <a class="el" href="_gondozok_logic_8cs_source.html">GondozokLogic.cs</a>.</p>

</div>
</div>
<a id="ad04842c49e4d4226dc03b4a62aab31a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04842c49e4d4226dc03b4a62aab31a6">&#9670;&nbsp;</a></span>GetOneGondozok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a> Allatkert.Logic.GondozokLogic.GetOneGondozok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns one gondozo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one gondozo.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#ac5c5d6504ef5968ab79e4fbbd6064b33">Allatkert.Logic.IGondozokLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gondozok_logic_8cs_source.html#l00069">69</a> of file <a class="el" href="_gondozok_logic_8cs_source.html">GondozokLogic.cs</a>.</p>

</div>
</div>
<a id="a0c504c1c203f626002e1c8dbe954740f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c504c1c203f626002e1c8dbe954740f">&#9670;&nbsp;</a></span>InsertGondozok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Allatkert.Logic.GondozokLogic.InsertGondozok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>telefonszam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>munkaKezd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>munkaVeg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserts one gondozo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">nev</td><td>name.</td></tr>
    <tr><td class="paramname">telefonszam</td><td>phone num.</td></tr>
    <tr><td class="paramname">munkaKezd</td><td>work begin.</td></tr>
    <tr><td class="paramname">munkaVeg</td><td>work end (not necessary).</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#ab47af6789ef803fe341dd3d38e6e380e">Allatkert.Logic.IGondozokLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gondozok_logic_8cs_source.html#l00082">82</a> of file <a class="el" href="_gondozok_logic_8cs_source.html">GondozokLogic.cs</a>.</p>

</div>
</div>
<a id="a27ff94debb5eabcb6ebf7bb71ddb5a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ff94debb5eabcb6ebf7bb71ddb5a33">&#9670;&nbsp;</a></span>UpdateGondozok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Logic.GondozokLogic.UpdateGondozok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujnev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates one gondozo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">ujnev</td><td>newname.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#adab0a8fd5615ce6b9a05110bc571e807">Allatkert.Logic.IGondozokLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gondozok_logic_8cs_source.html#l00100">100</a> of file <a class="el" href="_gondozok_logic_8cs_source.html">GondozokLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a26943be17c2930d75d1d4c4e7c1e0a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26943be17c2930d75d1d4c4e7c1e0a18">&#9670;&nbsp;</a></span>GetRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html">IGondozokRepository</a> Allatkert.Logic.GondozokLogic.GetRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets repo. </p>

<p class="definition">Definition at line <a class="el" href="_gondozok_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_gondozok_logic_8cs_source.html">GondozokLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Logic/<a class="el" href="_gondozok_logic_8cs_source.html">GondozokLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_allatkert.html">Allatkert</a></li><li class="navelem"><a class="el" href="namespace_allatkert_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html">GondozokLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
