<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_allatkert_1_1_repository_1_1_allatok_repository.html">AllatokRepository</a> (<a class="el" href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html">GondozokLogic</a> (<a class="el" href="namespace_allatkert_1_1_logic.html">Allatkert.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html">IGondozokLogic</a> (<a class="el" href="namespace_allatkert_1_1_logic.html">Allatkert.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html">KifutokLogic</a> (<a class="el" href="namespace_allatkert_1_1_logic.html">Allatkert.Logic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html">GondozokRepository</a> (<a class="el" href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html">IGondozokRepository</a> (<a class="el" href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html">KifutokRepoisitory</a> (<a class="el" href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_allatkert_1_1_data_1_1_allat_es_faj_result.html">AllatEsFajResult</a> (<a class="el" href="namespace_allatkert_1_1_data.html">Allatkert.Data</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html">IKifutokLogic</a> (<a class="el" href="namespace_allatkert_1_1_logic.html">Allatkert.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a> (<a class="el" href="namespace_allatkert_1_1_data.html">Allatkert.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_allatkert_1_1_data_1_1_faj_db_result.html">FajDbResult</a> (<a class="el" href="namespace_allatkert_1_1_data.html">Allatkert.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html">IKifutokRepository</a> (<a class="el" href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html">AllatfajokLogic</a> (<a class="el" href="namespace_allatkert_1_1_logic.html">Allatkert.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html">IAllatfajokLogic</a> (<a class="el" href="namespace_allatkert_1_1_logic.html">Allatkert.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_allatkert_1_1_data_1_1_model1.html">Model1</a> (<a class="el" href="namespace_allatkert_1_1_data.html">Allatkert.Data</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html">AllatfajokRepository</a> (<a class="el" href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html">IAllatfajokRepository</a> (<a class="el" href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a> (<a class="el" href="namespace_allatkert_1_1_data.html">Allatkert.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a> (<a class="el" href="namespace_allatkert_1_1_data.html">Allatkert.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html">IAllatokLogic</a> (<a class="el" href="namespace_allatkert_1_1_logic.html">Allatkert.Logic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">AllatokLogic</a> (<a class="el" href="namespace_allatkert_1_1_logic.html">Allatkert.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html">GondozoKifutoCountResult</a> (<a class="el" href="namespace_allatkert_1_1_data.html">Allatkert.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html">IAllatokRepository</a> (<a class="el" href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a> (<a class="el" href="namespace_allatkert_1_1_data.html">Allatkert.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_allatkert_1_1_repository_1_1_repository.html">Repository</a> (<a class="el" href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
