<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Allatkert.Logic.IAllatokLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_allatkert_1_1_logic_1_1_i_allatok_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_allatkert_1_1_logic_1_1_i_allatok_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Allatkert.Logic.IAllatokLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type specific interface.  
 <a href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Allatkert.Logic.IAllatokLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_allatkert_1_1_logic_1_1_i_allatok_logic.png" usemap="#Allatkert.Logic.IAllatokLogic_map" alt=""/>
  <map id="Allatkert.Logic.IAllatokLogic_map" name="Allatkert.Logic.IAllatokLogic_map">
<area href="class_allatkert_1_1_logic_1_1_allatok_logic.html" title="logic for repo." alt="Allatkert.Logic.AllatokLogic" shape="rect" coords="0,56,169,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12f83e182c0dab8174212c7091d7ad67"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_allatkert_1_1_data_1_1_faj_db_result.html">FajDbResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a12f83e182c0dab8174212c7091d7ad67">AllatfajosDarab</a> (string id)</td></tr>
<tr class="memdesc:a12f83e182c0dab8174212c7091d7ad67"><td class="mdescLeft">&#160;</td><td class="mdescRight">nonCRUD method.  <a href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a12f83e182c0dab8174212c7091d7ad67">More...</a><br /></td></tr>
<tr class="separator:a12f83e182c0dab8174212c7091d7ad67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2fe8d395058b66eaeecaf56c12525c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a5d2fe8d395058b66eaeecaf56c12525c">GetOneAllatok</a> (string id)</td></tr>
<tr class="memdesc:a5d2fe8d395058b66eaeecaf56c12525c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns one allat.  <a href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a5d2fe8d395058b66eaeecaf56c12525c">More...</a><br /></td></tr>
<tr class="separator:a5d2fe8d395058b66eaeecaf56c12525c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c1c3542941ab9799984612331c9560"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a12c1c3542941ab9799984612331c9560">GetAllAllatok</a> ()</td></tr>
<tr class="memdesc:a12c1c3542941ab9799984612331c9560"><td class="mdescLeft">&#160;</td><td class="mdescRight">ret all allat.  <a href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a12c1c3542941ab9799984612331c9560">More...</a><br /></td></tr>
<tr class="separator:a12c1c3542941ab9799984612331c9560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d4dea3d0d3d0895a70ce1575da0675"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a00d4dea3d0d3d0895a70ce1575da0675">DeleteAllatok</a> (string id)</td></tr>
<tr class="memdesc:a00d4dea3d0d3d0895a70ce1575da0675"><td class="mdescLeft">&#160;</td><td class="mdescRight">dels one allat.  <a href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a00d4dea3d0d3d0895a70ce1575da0675">More...</a><br /></td></tr>
<tr class="separator:a00d4dea3d0d3d0895a70ce1575da0675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da1a3a355a704a877433a379aef601b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a2da1a3a355a704a877433a379aef601b">InsertAllatok</a> (string id, string nev, string fajID, string kifutoID, string nem, string szulid, string halido)</td></tr>
<tr class="memdesc:a2da1a3a355a704a877433a379aef601b"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts one allat.  <a href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a2da1a3a355a704a877433a379aef601b">More...</a><br /></td></tr>
<tr class="separator:a2da1a3a355a704a877433a379aef601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848e0085783ee67079dbddf2e467c367"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a848e0085783ee67079dbddf2e467c367">UpdateAllatok</a> (string id, string ujnev)</td></tr>
<tr class="memdesc:a848e0085783ee67079dbddf2e467c367"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates one allat.  <a href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a848e0085783ee67079dbddf2e467c367">More...</a><br /></td></tr>
<tr class="separator:a848e0085783ee67079dbddf2e467c367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01bc3fec57f72d08e163857b1907fe9"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_allatkert_1_1_data_1_1_allat_es_faj_result.html">AllatEsFajResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#af01bc3fec57f72d08e163857b1907fe9">AllatEsTaplalkozas</a> (string taplalkozas, <a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html">AllatfajokLogic</a> fajL)</td></tr>
<tr class="memdesc:af01bc3fec57f72d08e163857b1907fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">nonCRUD method.  <a href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#af01bc3fec57f72d08e163857b1907fe9">More...</a><br /></td></tr>
<tr class="separator:af01bc3fec57f72d08e163857b1907fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type specific interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af01bc3fec57f72d08e163857b1907fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01bc3fec57f72d08e163857b1907fe9">&#9670;&nbsp;</a></span>AllatEsTaplalkozas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_allatkert_1_1_data_1_1_allat_es_faj_result.html">AllatEsFajResult</a>&gt; Allatkert.Logic.IAllatokLogic.AllatEsTaplalkozas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>taplalkozas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html">AllatfajokLogic</a>&#160;</td>
          <td class="paramname"><em>fajL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nonCRUD method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taplalkozas</td><td>taplaling.</td></tr>
    <tr><td class="paramname">fajL</td><td>fajLogic.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>custom class results.</dd></dl>

<p>Implemented in <a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a7f492717c6d023475742fb1008892cb1">Allatkert.Logic.AllatokLogic</a>.</p>

</div>
</div>
<a id="a12f83e182c0dab8174212c7091d7ad67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f83e182c0dab8174212c7091d7ad67">&#9670;&nbsp;</a></span>AllatfajosDarab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_allatkert_1_1_data_1_1_faj_db_result.html">FajDbResult</a>&gt; Allatkert.Logic.IAllatokLogic.AllatfajosDarab </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nonCRUD method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gourped results.</dd></dl>

<p>Implemented in <a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#af52f93594125b1df43a21077ca4a33e0">Allatkert.Logic.AllatokLogic</a>.</p>

</div>
</div>
<a id="a00d4dea3d0d3d0895a70ce1575da0675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d4dea3d0d3d0895a70ce1575da0675">&#9670;&nbsp;</a></span>DeleteAllatok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Logic.IAllatokLogic.DeleteAllatok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dels one allat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implemented in <a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a4891fd9c913de913a19006a670a37126">Allatkert.Logic.AllatokLogic</a>.</p>

</div>
</div>
<a id="a12c1c3542941ab9799984612331c9560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c1c3542941ab9799984612331c9560">&#9670;&nbsp;</a></span>GetAllAllatok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>&gt; Allatkert.Logic.IAllatokLogic.GetAllAllatok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ret all allat. </p>
<dl class="section return"><dt>Returns</dt><dd>all allat.</dd></dl>

<p>Implemented in <a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#ab0c6a4fb213b29ec8dd9bb478f7b834d">Allatkert.Logic.AllatokLogic</a>.</p>

</div>
</div>
<a id="a5d2fe8d395058b66eaeecaf56c12525c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2fe8d395058b66eaeecaf56c12525c">&#9670;&nbsp;</a></span>GetOneAllatok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a> Allatkert.Logic.IAllatokLogic.GetOneAllatok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns one allat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one allat.</dd></dl>

<p>Implemented in <a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a2309db66b302e1f4f665cb9d393aedff">Allatkert.Logic.AllatokLogic</a>.</p>

</div>
</div>
<a id="a2da1a3a355a704a877433a379aef601b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da1a3a355a704a877433a379aef601b">&#9670;&nbsp;</a></span>InsertAllatok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Allatkert.Logic.IAllatokLogic.InsertAllatok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fajID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kifutoID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szulid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>halido</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserts one allat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">nev</td><td>name.</td></tr>
    <tr><td class="paramname">fajID</td><td>speciesID.</td></tr>
    <tr><td class="paramname">kifutoID</td><td>cageID.</td></tr>
    <tr><td class="paramname">nem</td><td>sex.</td></tr>
    <tr><td class="paramname">szulid</td><td>birthdate.</td></tr>
    <tr><td class="paramname">halido</td><td>deathdate (not necessary).</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#abcdf757d946bf42218bba21906f5b1ea">Allatkert.Logic.AllatokLogic</a>.</p>

</div>
</div>
<a id="a848e0085783ee67079dbddf2e467c367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848e0085783ee67079dbddf2e467c367">&#9670;&nbsp;</a></span>UpdateAllatok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Logic.IAllatokLogic.UpdateAllatok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujnev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates one allat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">ujnev</td><td>newname.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implemented in <a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a9d58903bf3af1ffe9a30eca8742bea6b">Allatkert.Logic.AllatokLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_allatkert.html">Allatkert</a></li><li class="navelem"><a class="el" href="namespace_allatkert_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html">IAllatokLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
